<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgba(128, 128, 128, 0.24);
            columns: 2;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Dolorum veritatis, odio eos voluptatibus <br> doloribus perspiciatis quo? Optio, veniam ipsa <br> nesciunt commodi, quas quibusdam dignissimos <br> rerum a, id dolores veritatis. Minus.</p>
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>