<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: rgba( 255, 255, 255, 0.1);
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur(10px);
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid rgba(21, 21, 22, 0.377);
            border-radius: 10px;
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.384);
        }

        main p, h1 {
            margin: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni facere placeat vitae reiciendis nisi minus sed, adipisci fuga! Cumque recusandae illum quae veniam. Libero cum officiis nesciunt earum nemo corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum enim beatae omnis recusandae, quidem, dicta nam repudiandae ut placeat qui repellat laudantium quas rerum voluptas vitae, atque voluptatibus sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio consequuntur facere? Accusamus repellendus cumque culpa iure. Nemo porro vero incidunt quas. Quo, pariatur tempore facilis incidunt quos adipisci nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni facere placeat vitae reiciendis nisi minus sed, adipisci fuga! Cumque recusandae illum quae veniam. Libero cum officiis nesciunt earum nemo corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum enim beatae omnis recusandae, quidem, dicta nam repudiandae ut placeat qui repellat laudantium quas rerum voluptas vitae, atque voluptatibus sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio consequuntur facere? Accusamus repellendus cumque culpa iure. Nemo porro vero incidunt quas. Quo, pariatur tempore facilis incidunt quos adipisci nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni facere placeat vitae reiciendis nisi minus sed, adipisci fuga! Cumque recusandae illum quae veniam. Libero cum officiis nesciunt earum nemo corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum enim beatae omnis recusandae, quidem, dicta nam repudiandae ut placeat qui repellat laudantium quas rerum voluptas vitae, atque voluptatibus sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio consequuntur facere? Accusamus repellendus cumque culpa iure. Nemo porro vero incidunt quas. Quo, pariatur tempore facilis incidunt quos adipisci nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni facere placeat vitae reiciendis nisi minus sed, adipisci fuga! Cumque recusandae illum quae veniam. Libero cum officiis nesciunt earum nemo corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum enim beatae omnis recusandae, quidem, dicta nam repudiandae ut placeat qui repellat laudantium quas rerum voluptas vitae, atque voluptatibus sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio consequuntur facere? Accusamus repellendus cumque culpa iure. Nemo porro vero incidunt quas. Quo, pariatur tempore facilis incidunt quos adipisci nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni facere placeat vitae reiciendis nisi minus sed, adipisci fuga! Cumque recusandae illum quae veniam. Libero cum officiis nesciunt earum nemo corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum enim beatae omnis recusandae, quidem, dicta nam repudiandae ut placeat qui repellat laudantium quas rerum voluptas vitae, atque voluptatibus sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio consequuntur facere? Accusamus repellendus cumque culpa iure. Nemo porro vero incidunt quas. Quo, pariatur tempore facilis incidunt quos adipisci nisi.</p>
    </main>
</body>
</html>