<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;


        }
        nav {
            background-color: rgb( 102, 102, 102);
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 3px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: rgb(165,165,165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0%;
        }   
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="0">link</a>
            <a href="0">link</a>
            <a href="0">link</a>
            <a href="0">link</a>
            <a href="0">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores laudantium hic, et nobis molestiae veritatis quaerat eum at officiis distinctio eligendi vitae facilis ad placeat quidem blanditiis dolorum tempora!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
        
    </footer>
</body>
</html>